[include other_features_v400.cfg]
[include timelapse.cfg] #Load the camera recording function
#[include pico.cfg]
# Mks robin nano make menu settings cpu STM32F103.
# select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication. 
# rename klipper.bin to Robin_nano35.bin found in the klipper folder under out using putty or winscp. note 2022-12-24 Klipper does not need to be reflashed
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 4800
max_accel_to_decel: 9999
max_z_accel: 400
square_corner_velocity: 10
max_z_velocity: 80
delta_radius: 152 
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position=-5 #min z position nozzle won't go to the position which Z lower the vaule

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes #else stock pad path: ~/gcode_files or for single klipper / moonraker installs /home/pi/printer_data/gcodes For old mainsail/fluidos images /home/pi/gcode_files until moonraker is updated. 

[idle_timeout]
timeout: 1620 #45 mins before steppers and, heaters power down without activity. (This is also the time limit to do a filemnt change using M600 aka filament swap or alternativly filament runout.)

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 51.4
shaper_type_y = mzv
shaper_freq_y = 52.8
damping_ratio_x: 0.35
damping_ratio_y: 0.35
############################################################################################################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:10
rotation_distance: 22.225 #22.67895 # 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 0.640
max_extrude_only_distance: 500
pressure_advance: 0.0 
max_extrude_only_accel: 1500
instantaneous_corner_velocity: 0.50 
max_extrude_only_velocity: 75.0
heater_pin: PC3
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
sensor_pin: PC1
smooth_time: 0.6
min_temp: -5 # extruder min temp
max_temp: 315 # extruder max temp
control = pid
pid_kp = 19.545
pid_ki = 0.987
pid_kd = 96.747

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.01
stealthchop_threshold: 0
interpolate: false 

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    save_gcode_state name=unload 
    G1 E-100 F800
    restore_gcode_state name=unload 

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    save_gcode_state name=load 
    G1 E50 F800
    G1 E30 F300
    restore_gcode_state name=load 

[gcode_macro Extruder_check]
gcode:
 save_gcode_state name=extruder 
 G1 E100 F300 
 restore_gcode_state name=extruder

############################################################################################################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2  
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 80
homing_retract_dist: 0
position_endstop: 415 
arm_length = 345 

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  # 999999
############################################################################################################################################################
[stepper_b]
step_pin: PE0
dir_pin: PB9  
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA12
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  #999999
############################################################################################################################################################
[stepper_c]
step_pin: PB5
dir_pin: PB4  
enable_pin: !PB8
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC4
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.414
driver_HSTRT: 0
driver_HEND: 3 
sense_resistor: 0.110
interpolate: False 
stealthchop_threshold: 0  # 999999
############################################################################################################################################################
#                     Fans / heaters /sensors 
############################################################################################################################################################
[fan]
pin: PB1
cycle_time: 0.00004

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0
cycle_time: 0.00004

[verify_heater extruder]
max_error: 500
hysteresis: 20

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: Generic 3950 #EPCOS 100K B57560G104F 
smooth_time: 0.7
min_temp: -5
max_temp: 120 #hotbed max temp
control = pid
pid_kp = 74.835
pid_ki = 2.711
pid_kd = 516.364

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on


[output_pin LED_logo]
pin: PD11
pwm: False
value: 1

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE # pause when filament runout
#insert_gcode: RESUME  
switch_pin: PA4

################################################################################################################
##                              Probe /Tramming / Mesh settings                                                ##
################################################################################################################
[delta_calibrate]
radius: 145
horizontal_move_z: 30 
Speed: 100

[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
z_offset: 16.00 #the distance between nozzle and level switch
speed: 4 
lift_speed: 15
Sample_retract_dist: 10
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.01 # 
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 100 
horizontal_move_z: 30 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 145  
mesh_origin: 0,0  
round_probe_count: 7 # 7*7
mesh_pps: 4, 5
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.025
#fade_start: 1
#fade_end: 15
relative_reference_index: 7 #16 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg slight bubled stickers , chunky powercoat etc  
#############################################################################################################
##                                           Effector & logo Led                                           ##  
#############################################################################################################
[gcode_macro led_on]
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro led_off]
gcode:
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro logo_on]
gcode:
  SET_PIN PIN=LED_logo VALUE=1

[gcode_macro logo_off]
gcode:
  SET_PIN PIN=LED_logo VALUE=0

[gcode_macro M600]
gcode:
  PAUSE
############################################################################################################################
############################################################################################################################
